<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A r g e n t i n a || N@LU</title>
	<link rel="stylesheet" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet">
</head>
<body>
	<header>
			<div class="logo">
				<a href="home.html"><img src="../imagenes/flor.png" alt=""></a>
			</div>
	</header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="elset.html">El set</a></li>
				<li><a href="###">Perfil</a></li>
			</ul>
		</nav>

		<div class="main">
			<div class="mdq">
				<h1>Mar del Plata</h1>
				<h2>La Feliz</h2>
				<p>Mar del plata situada a 400 kilometros al sur de la ciudad de Buenos Aires. Cuenta con diversos beachbreaks y algunos pointbreaks de corta longitud.</p>
				<p>Los principales spots son La perla, Cabo Corrientes, Biologia, Escollera Norte, Waikiki, La serena, etc..</p>
				<iframe width="350" height="350" src="https://embed.windy.com/embed2.html?lat=-37.766&lon=-56.684&zoom=8&level=surface&overlay=waves&menu=&message=&marker=&forecast=12&calendar=now&location=coordinates&type=map&actualGrid=&metricWind=km%2Fh&metricTemp=%C2%B0C" frameborder="0"></iframe>
			</div>
		</div>
</body>
</html>