<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<link href="http://meyerweb.com/eric/tools/css/reset/reset.css" rel="stylesheet">
	<meta charset="UTF-8">
	<title>B r a s i l || N@LU</title>
</head>
<body>
	<header>
			<div class="logo">
				<a href="home.html"><img src="../imagenes/flor.png" alt=""></a>
			</div>
	</header>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="elset.html">El set</a></li>
				<li><a href="###">Perfil</a></li>
			</ul>
		</nav>
		<div class="main">
			<div class="Florianopolis">
				<h1>Prainha do Pofa</h1>
				<h2>Itacare</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos deserunt voluptatum assumenda corporis, repellendus doloribus optio in vel vero illum consequuntur, officia explicabo esse inventore, tempore. Inventore quas sed placeat.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet praesentium, dicta voluptas, expedita repellat? Nulla eos excepturi ea perspiciatis assumenda, dolor ad voluptatibus veniam libero, quos, quia minus aliquid?</p>	
				<h1>Praia do Rosa</h1>
				<h2>Bahia do Sul</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe deserunt dolores minus quo est placeat hic eos quisquam eum numquam, minima ullam, dolor beatae laboriosam neque. Perspiciatis esse nisi reiciendis.</p>
			</div>
		</div>
</body>
</html>